{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EscribirArchivoSettings": {
    "RutaCarpeta": "Logs",
    "NombreArchivo": "WorkerService.txt",
    "IntervaloSegundos": 10
  }
}
